// main ./../main.less

@import '../_variables.less';

.footer{
    background-color: #f4ad3d;
    &__top{
        position: relative;
        padding: 80px 0 90px;
        display: flex;
        justify-content: flex-end;
    }
    &__logo{
        position: absolute;
        top: 132px;
        left: 102px;
    }
    &__column{
        color: #6d450c;
        font-family: @MuliBold;
        font-size: 1.8rem;
        &_info{
            margin-right: 146px;
            @media (max-width: 1366px){
                margin-right: 73px;
            }
        }
        &_label{
            margin-right: 166px;
            @media (max-width: 1366px){
                margin-right: 83px;
            }
        }
        &_contacts{
            margin-right: 100px;
        }
    }
    &__title{
        font-family: @MuliExtraBold;
        font-size: 2.6rem;
        color: @main-color;
        margin-bottom: 42px;
    }
    &__list-info{
        list-style: none;
    }
    &__item-info{
        line-height: 35px;
    }
    &__link{
        color: #6d450c;
    }
    &__input{
        width: 495px;
        height: 60px;
        padding-left: 60px;
        margin-bottom: 25px;
        border: none;
        border-radius: 38px;
        background-image: url(../../img/mail.png);
        background-repeat: no-repeat;
        background-position: 5% 50%;
        color: #6d450c;
    }
    &__follow{
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
    }
    &__text-follow{
        position:relative;
        &::after{
            display: block;
            content: '';
            width: 48px;
            height: 43px;
            left: -62px;
            top: -18px;
            background-image: url(../../img/Arrow.png);
            background-repeat: no-repeat;
            position: absolute;
        }
    }
    &__copyrate{
        position: relative;
        padding: 22px 0;
        font-size: 1.3rem;
        color: #af8a82;
        background-color: #6f2d1d;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__btn{
        position: absolute;
        width: 50px;
        height: 50px;
        right: 100px;
        top: -25px;
        border-radius: 5px;
        border: none;
        background-color: #f2662f;
        &::after{
            position: absolute;
            color: @main-color;
            font-size: 1.6rem;
            content: 'Go top';
            left: -60px;
            top: 45px;
        }
    }
}