// main ./../main.less

@import "../_variables.less";

.header{
    position: relative;
    height: 1080px;
    background-image: url("@{imgPath}/header-bg-img.jpg");
    background-position:50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__head-top{
        width: 1700px;
        padding: 66px 10px 124px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 1720px) {
            width: 100%;
        }
        @media (max-width: 1500px) {
            justify-content: flex-end;
        }
    }
    &__menu{
        width: 556px;
        font-size: 1.6rem;
        @media (max-width: 1500px) {
            display: none;
        }
    }
    &__burger-icon {
        display: none;
        position: absolute;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background: url("./../assets/images/burger.svg") no-repeat center;
        background-size: contain;
        @media (max-width: 1500px){
            display: block;
            left: 10px;
        }
    }
    &__burger-menu{
        background-color: @accent-color-1;
        width: 100%;
        height: 100vh;
        position: fixed;
        z-index: 9;
        top: -100%;
        left: 0;
        transition: top ease 0.3s;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        font-size: 2rem;
        &_active{
            top: 0;
        }     
    }
    &__hidden-menu-list{
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__hidden-personal-bar{
        list-style: none;
        display: flex;
    }

    &__close-icon {
        top: 40px;
        left: 10px;
        position: absolute;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background: url(./../assets/images/close.svg) no-repeat center;
        background-size: contain;
    }
    &__menu-list{
        list-style: none;
        display: flex;
        justify-content: space-between;
    }
    &__menu-item{
        margin-right: 42px;
    }
    &__menu-item_hidden{
        margin: 0;
    }
    &__menu-link{
        text-transform: uppercase;
        font-family: @MuliBold, sans-serif;
        &:hover{
            filter: drop-shadow(0 6px 1px @accent-color-2);
        }

    }
    &__head-bar{
        display: flex;
        justify-content: space-between;
        @media (max-width: 1200px) {
            display: none;
        }
    }
    &__personal-bar{
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &::after{
            display: block;
            content: ' ';
            width: 50px;
            height: 2px;
            background-color: #ffd68f;
            margin: 0 36px 0 0;
        }
    }
    &__personal-img:hover{
        filter: drop-shadow(0 1px 4px @accent-color-2);
    }
    &__item-personal-bar{
        margin-right: 45px;
    }
    &__item-personal-bar_hidden{
        margin: 0 20px 20px;
    }
    &__basket{
        position: relative;
    }
    &__basket-counter{
        position: absolute;
        width: 18px;
        height: 18px;
        background-color: #fff;
        border-radius: 50%;
        top: -11px;
        right: -14px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__burger-btn{
        display: none;
        position: absolute;
        border: none;
        background-color: transparent;
        transition: all 200ms;
        @media (min-width: 768px) and (max-width: 1500px){
            display: block;
            top: 42px;
            left: 40px;
        }
        @media (max-width: 768px){
            display: block;
            right: 40px;
            top: 42px;
        }
        &:hover{
            
            filter: drop-shadow(0px 2px 0px);
        }
    }
}







