// main ./../main.less

@import '../_variables.less';

.menu{
    width: 556px;
    font-size: 1.6rem;

    @media (max-width: 1500px) {
        display: none;
    }
    &__list{
        list-style: none;
        display: flex;
        justify-content: space-between;
    }
    &__item{
        margin-right: 42px;
    }
    &__link{
        text-transform: uppercase;
        font-family: @MuliBold, sans-serif; 
    }
}
