// main ./../main.less

@import "../_variables.less";

.social{
    width: 126px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    &__item{
        position: relative;
        background-color: @main-color;
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }
    &__img{
        position: relative;
        display: block;
        right: -50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 18px;
        filter: invert(1);
    }

}