// main ./../main.less

@import "../_variables.less";

.story{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    @media (max-width:1365px) {
        flex-direction: row;
    }
    @media (max-width:891px) {
        flex-direction: column;
        padding: 67px 0;
    }
    &__foto{
        width: 650px;
        padding: 80px 0 160px 65px;
        @media (max-width:1365px) {
            margin-right: 26px;
            padding-top: 120px;
        }
        @media (max-width:891px) {
            padding: 0;
            margin: 0;
            width: 100%;
        }
    }
    &__img{
        @media (max-width:1365px) {
            height: 400px;
        }
    }
    &__main{
        width: 650px;
        @media (max-width: 700px) {
            width: 100%;
        }
    }
    &__text{
        line-height: 35px;
        padding: 43px 140px 60px 0;
        font-size: 18px;
        @media (max-width:891px) {
            padding: 0;
            margin: 0;
        }
    }
    &__title{
        font-family: @MuliExtraBold;
        color: #f7ae3b;
        font-size: 50px;
        font-weight: 800;
    }

}