// main ./../main.less

@import '../_variables.less';

.testimonials{
    position: relative;
    width: 100%;
    height: 720px;
    background-color: #66311d;
    color: #fff;
    display: flex;
    // align-items: center;
    // flex-direction: column;
    font-size: 1.8rem;
    padding-top: 117px;
    @media (max-width: 780px){
        padding-top: 98px;
    }
    @media (max-width: 320px){
        padding-top: 44px;
    }
    &__title{
        font-size: 4rem;
        font-family: @MuliExtraBold;
        color: @color-text-testimonials; 
        padding-bottom: 119px;
        @media (max-width: 780px){
            padding-bottom: 59px;
        }
    }
    &__uppercase{
        text-transform: uppercase;
        color: @color-text-title2;
    }
    &__text{
        position: relative;
        width: 466px;
        margin-right: 55px;
        align-self: center;
        z-index: 1;
        @media (max-width: 780px){
            margin: 0;
        }
        @media (max-width: 320px){
            width: 100%;
        }
    }
    &__text-background{
        position: absolute;
        top: -132px;
        left: -190px;
        font-family: @MuliExtraBold;
        font-size: 20rem;
        color: #521905;
        z-index: -1;
        width: 800px;
        @media (max-width: 1133px) {
            top: -100px;
            left: 0;
            font-size: 10rem;
            width: auto;
        }
        @media (max-width: 320px){
            top: -43px;
            left: 58%;
            font-size: 3rem;
        }
    }
    &__blockquote{
        line-height: 3.5rem;
    }
    &__slide{
        position: absolute;
        display: flex;
        align-items: center;
        flex-direction: column; 
        width: 100%; 
        height: 500px;
        left: 0;
        background-color: #66311d;
        text-align: center;
        transition: all 1s ease-out;
    }
    &__main-block{
        display: flex;
        justify-content: center;
        @media (max-width: 780px) {
            flex-direction: column-reverse;
            align-items: flex-end;
        }
    }
    &__avat{
        position: relative;
        width: 220px;
        height: 218px;
        z-index: 5;
        @media (max-width: 780px) {
            width: 110px;
            height: 109px;
        }
        @media (max-width: 320px){
            position: absolute;
            top: 103px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
        }
    }
    &__cite{
        color: @color-text-testimonials;
        line-height: 4.5rem;
    }
    &__button-for-right-and-left{
        position: absolute;
        bottom: 80px;
        left: 50%;
        transform: translateX(-50%);
        width: 158px;
        display: flex;
        justify-content: space-between;
    }

}