// main ./../main.less

@import '../_variables.less';

.instagram{
    display: flex;
    align-items: center;
    flex-direction: column;
    &__title{
        color: @accent-color-1;
        font-family: @MuliExtraBold;
        font-size: 2.4rem;
        padding-left: 36px;
        background-image: url(../../img/Instagram-green.png);
        background-repeat: no-repeat;
        margin-bottom: 44px;
    }
    &__gallery{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    &__image{
        position: relative; 
        &::after{
            position: absolute;
            display: block;
            width: 26px;
            height: 26px;
            bottom: 14px;
            right: 14px;
            content: '';
            background-image:url(../../img/Instagram.png);
            background-repeat: no-repeat;
        }
    }
    &__img{
        width: 100%;
    }
}