// main: ./main.less

@font-face{
    font-family: 'PoppinsSemiBold';
    src: url('./../assets/fonts/Poppins-SemiBold.ttf');
    font-style: normal;
}
@font-face{
    font-family: 'PoppinsMedium';
    src: url('./../assets/fonts/Poppins-Medium.ttf');
    font-style: normal;
}
@font-face{
    font-family: 'MuliRegular';
    src: url('./../assets/fonts/Muli-Regular.woff');
    font-style: normal;
}
@font-face{
    font-family: 'MuliBold';
    src: url('./../assets/fonts/Muli-Bold.woff');
    font-style: normal;
}
@font-face{
    font-family: 'MuliExtraBold';
    src: url('./../assets/fonts/Muli-ExtraBold.woff');
    font-style: normal;
}
@font-face{
    font-family: 'MuliExtraBoldItalic';
    src: url('./../assets/fonts/Muli-ExtraBoldItalic.woff');
    font-style: normal;
}

