// main: ./main.less

@main-color: #fff;
@accent-color-1: #0aa566;
@accent-color-2: #19816e;
@accent-color-2a: #18846c;
@accent-color-3: #f8b231;
@accent-color-4: #f2612d;
@accent-color-5: #cae941;
@colortest: red;




/*------------------------fonts---------------------------------------*/

@PoppinsSemiBold: 'PoppinsSemiBold';
@PoppinsMedium: 'PoppinsMedium';
@MuliRegular: 'MuliRegular';
@MuliBold: 'MuliBold';
@MuliExtraBold: 'MuliExtraBold';
@MuliExtraBoldItalic: 'MuliExtraBoldItalic';