// out: ./main.css, compress: false, sourceMap: false

@import "./_fonts.less";   /*подключаем шрифты*/

@import "./_variables.less";   /*подключаем переменные*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: @MuliRegular , sans-serif;
    font-size: 10px;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}




/*---------blocks----------*/

@import "./blocks/_header.less";